<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/dbd1c954e1.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/merajul-logo.png" alt="" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>   
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Web Designer</p>
                <h1>Hi, I'm <span>Merajul</span> <br> From  Bangladesh</h1>
            </div>
        </div>
    </div>
    <!-- -------about-------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/edit.png" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-tittle">About Me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptatum assumenda nostrum perspiciatis neque temporibus nisi dignissimos esse sapiente consequatur voluptates, soluta rerum? Consequatur sint quos modi vero eius consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, voluptatem?</p>

                    <div class="tab-tittle">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Web Design</span><br>Designing Web interfaces </li>
                            <li><span>Web Development</span><br>Web app Development </li>
                            <li><span>App Development </span><br>Building Android/iOS apps</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2022 - Current</span><br>Team lead at Amper Digital</li>
                            <li><span>2020-2021 </span><br>Web Development Executive at Amper Digital</li>
                            <li><span>2018-2019</span><br>Responsive Web Design Training at Creative it</li>              
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2017</span><br>Responsive Web Design Training at Creative it.</li>
                            <li><span>2016 </span><br>MBA from IIT India.</li>
                            <li><span>2014</span><br>BBA from BIT Bangladesh.</li>              
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- -----services----- -->

    <div id="services">
        <div class="container">
            <h1 class="sub-tittle">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate possimus perspiciatis nihil fuga mollitia doloribus, tenetur corrupti adipisci velit ducimus, commodi rem minus perferendis similique ut odio ex ipsam sed.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-keyboard"></i>
                    <h2>Web Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate possimus perspiciatis nihil fuga mollitia doloribus, tenetur corrupti adipisci velit ducimus, commodi rem minus perferendis similique ut odio ex ipsam sed.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store-ios"></i>
                    <h2>APP Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate possimus perspiciatis nihil fuga mollitia doloribus, tenetur corrupti adipisci velit ducimus, commodi rem minus perferendis similique ut odio ex ipsam sed.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>        
        </div>
    </div>


    <!-- ---------portfolio-------- -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-tittle">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png" alt="">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni tenetur iusto voluptates aut repellendus eum recusandae alias dolore voluptatem, necessitatibus suscipit, voluptatibus adipisci molestias! Fugit adipisci non ipsam dolorem ipsa.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>

                </div>
                <div class="work">
                    <img src="images/work-2.png" alt="">
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni tenetur iusto voluptates aut repellendus eum recusandae alias dolore voluptatem, necessitatibus suscipit, voluptatibus adipisci molestias! Fugit adipisci non ipsam dolorem ipsa.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>

                </div>
                <div class="work">
                    <img src="images/work-3.png" alt="">
                    <div class="layer">
                        <h3>Online Shopping App</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni tenetur iusto voluptates aut repellendus eum recusandae alias dolore voluptatem, necessitatibus suscipit, voluptatibus adipisci molestias! Fugit adipisci non ipsam dolorem ipsa.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>

                </div>
            </div>
            <a href="#" class="btn"> See more</a>
        </div>
    </div>

    <!-- --------contact------ -->

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-sharp fa-solid fa-envelope"></i>merajulmd11@gamail.com</p>
                    <p><i class="fa-solid fa-phone"></i>     +880-1963965105</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/merajul.islam4" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></i></a> 
                        <a href=""><i class="fa-brands fa-linkedin"></i></i></a> 
                    </div>
                    <a href="" class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                       <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></spani>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © Merajul. Made with <i class="fa-solid fa-heart"></i> by Merajul islam</p>
        </div>
    </div>

    <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }


    </script>

    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px";
        }


    </script>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxnVFXHqH-cZYvVuP_8OOZwoqBaUFUvRqBcu6mI7Ad7S8h4hPrLkG4A4i-cHzAQ7XYb/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
    
        form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML = ""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
    </script>
  

</body>
</html>